{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES6",
    "lib": [
      "ES6",
      "DOM",
      "DOM.Iterable",
      "esnext"
    ],
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "public",
    "baseUrl": "../react-styuled-gsap",
    "paths": {
      "*": [
        "./node_modules/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@/HOC/*": [
        "./src/HOC/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@shared/components/*": [
        "./shared/components/*"
      ],
      "@/layout/*": [
        "./src/layout/*"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/theme/*": [
        "./src/theme/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "apps/**/*",
    "shared/**/*",
    "svgmodule.d.ts",
    "pngmodule.d.ts",
  ],
  "exclude": [
    "node_modules",
    "public",
    "src/stories/**/*",
    "**/*.stories.tsx"
  ]
}
